{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CreateWindow",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Debug/bin/CreateWindow.exe",
            "args": [],
        },
        {
            "name": "CreateDevice",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Debug/bin/CreateDevice.exe",
            "args": [],
        },
        {
            "name": "CreateSwapChain",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Debug/bin/CreateSwapChain.exe",
            "args": [],
        },
        {
            "name": "RenderTarget",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Debug/bin/RenderTarget.exe",
            "args": [],
        },
        {
            "name": "CompileShader",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Debug/bin/CompileShader.exe",
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "BasicPipeline",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Debug/bin/BasicPipeline.exe",
            "args": [
                "samples/BasicPipeline/basic.hlsl"
            ],
        },
        {
            "name": "ShaderReflection",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Debug/bin/ShaderReflection.exe",
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "ConstantBuffer",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Debug/bin/ConstantBuffer.exe",
            "args": [
                "samples/ConstantBuffer/constant.hlsl"
            ],
        },
        {
            "name": "Texture",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Debug/bin/Texture.exe",
            "args": [
                "samples/Texture/texture.hlsl"
            ],
        },
        {
            "name": "Camera",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Debug/bin/Camera.exe",
            "args": [
                "samples/Camera/mvp.hlsl"
            ],
        },
        {
            "name": "InputAssembler",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Debug/bin/InputAssembler.exe",
            "args": [
                "samples/InputAssembler/ia.hlsl"
            ],
        },
        {
            "name": "DepthTest",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Debug/bin/DepthTest.exe",
            "args": [
                "samples/DepthTest/depth.hlsl"
            ],
        }
    ]
}