{
    "python.formatting.provider": "yapf",
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "files.associations": {
        "array": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "xiosbase": "cpp",
        "xhash": "cpp",
        "atomic": "cpp",
        "xtree": "cpp",
        "sstream": "cpp",
        "algorithm": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "span": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xstring": "cpp",
        "*.rh": "cpp"
    },
    "cSpell.words": [
        "DXGI",
        "gltf"
    ],
}